app/src/auth.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Authorization | Искусственный интеллект
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header
    .auth 
      .auth__body.container 
        .intro__lines
          .intro__line.intro__line_1
          .intro__line.intro__line_2
        form.auth__content 
          .auth__gradient
          h2.auth__title Вход в личный кабинет
          .auth__inputs
            .auth__input-parent(data-value="E-mail: ")
              input(type="email" required).auth__input.pl-70
            .auth__input-parent(data-value="Пароль: ")
              input(type="text" required).auth__input.pl-85
          .auth__btns 
            button(type="submit").auth__btn.current Войти
            a(href="register.html").auth__btn Регистрация
        img(src="images/auth.svg", alt="auth").auth__img
    include components/footer.pug 
    +footer
    script(src="scripts/index.js")

app/dist/auth.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Authorization | Искусственный интеллект</title><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header" id="header"><nav class="header__nav container"><a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="Trading Future"><p class="header__logo-p">Tranding X</p></a><div class="header__content"> <div class="header__lang-drop"><button class="header__lang header__lang_main" type="button" onclick="toggleActive(this)"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng </p></button><div class="header__lang-content"><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/rus.webp" alt="eng"><p class="header__lang-p header__lang-p_2">rus </p></button><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/ua.webp" alt="eng"><p class="header__lang-p header__lang-p_2">ua </p></button><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/fr.webp" alt="eng"><p class="header__lang-p header__lang-p_2">fr </p></button></div></div><div class="header__button"> <span class="header__button-line"> </span></div></div></nav><div class="header__menu"> <div class="header__menu-body"> <ul class="header__list">  <li class="header__li">  <a class="header__link current-link" href="#!">Главная </a></li><li class="header__li">  <a class="header__link" href="#work">Как работаем </a></li><li class="header__li">  <a class="header__link" href="#start">Как начать работу </a></li><li class="header__li">  <a class="header__link" href="#advantages">Почему стоит работать </a></li><li class="header__li">  <a class="header__link" href="#reviews">Отзывы </a></li><li class="header__li">  <a class="header__link" href="#answers">Вопрос-ответ </a></li><li class="header__li">  <a class="header__link" href="#contacts">Контакты </a></li></ul><div class="header__lang-drop"><button class="header__lang header__lang_main" type="button" onclick="toggleActive(this)"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng </p></button><div class="header__lang-content"><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/rus.webp" alt="eng"><p class="header__lang-p header__lang-p_2">rus </p></button><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/ua.webp" alt="eng"><p class="header__lang-p header__lang-p_2">ua </p></button><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/fr.webp" alt="eng"><p class="header__lang-p header__lang-p_2">fr </p></button></div></div><div class="header__gradient"></div><div class="header__lines"><div class="header__line header__line_1"></div><div class="header__line header__line_2"></div></div></div></div></header><div class="auth"> <div class="auth__body container"> <div class="intro__lines"><div class="intro__line intro__line_1"></div><div class="intro__line intro__line_2"></div></div><form class="auth__content" action="start.html"> <div class="auth__gradient"></div><h2 class="auth__title">Вход в личный кабинет</h2><div class="auth__inputs"><div class="auth__input-parent" data-value="E-mail: "><input class="auth__input pl-70" type="email" required></div><div class="auth__input-parent" data-value="Пароль: "><input class="auth__input pl-85" type="text" required></div></div><div class="auth__btns"> <button class="auth__btn current" type="submit">Войти</button><a class="auth__btn" href="register.html">Регистрация</a></div></form><img class="auth__img" src="images/auth.svg" alt="auth"></div></div><div class="footer">  <nav class="footer__body container"><a class="header__logo footer__logo" href="index.html">  <img class="header__logo-img footer__logo-img" src="images/logo.webp" alt="logo"><p class="header__logo-p footer__logo-p">Trading future.io</p></a><ul class="footer__list"> <li class="footer__li"><a class="current-link footer__link" href="index.html">Главная </a></li><li class="footer__li"><a class="footer__link" href="#work">Как работаем </a></li><li class="footer__li"><a class="footer__link" href="#start">Как начать работу </a></li><li class="footer__li"><a class="footer__link" href="#advantages">Почему стоит работать </a></li><li class="footer__li"><a class="footer__link" href="#reviews">Отзывы </a></li><li class="footer__li"><a class="footer__link" href="#answers">Вопрос-ответ</a></li><li class="footer__li"><a class="footer__link" href="#contacts">Контакты</a></li></ul><div class="footer__btns intro__btns"><a class="footer__btn intro__btn" href="#!">Кнопка </a><a class="footer__btn intro__btn" href="#!">Регистрация/авторизация</a><div class="footer__gradient"> </div></div><div class="header__lang-drop"><button class="header__lang header__lang_main" type="button" onclick="toggleActive(this)"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng </p></button><div class="header__lang-content"><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/rus.webp" alt="eng"><p class="header__lang-p header__lang-p_2">rus </p></button><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/ua.webp" alt="eng"><p class="header__lang-p header__lang-p_2">ua </p></button><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/fr.webp" alt="eng"><p class="header__lang-p header__lang-p_2">fr </p></button></div></div></nav></div><script src="scripts/index.js"></script></body></html>
