app/src/bots.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Personal dates | Искусственный интеллект
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header2
    .startp.update
      .startp__body.update__body.container 
        .intro__lines
          .intro__line.intro__line_1
          .intro__line.intro__line_2
        .startp__gradient
        include components/header.pug 
        +header3
        h2.bot__title Список ботов
        .bot__header-list
          .bot__header-item.small
            h3.bot__item-title #
          .bot__header-item
            h3.bot__item-title Имя бота
          .bot__header-item
            h3.bot__item-title Стататус
          .bot__header-item.nonbg
            h3.bot__item-title
        .bot__list 
          .bot__item.small
            h4.bot__item-p 1
          .bot__item 
            h4.bot__item-p MyBot
          .bot__item 
            .bot__success-bar
              .bot__success-bar-item.bot__success-bar-item_1
              .bot__success-bar-item.bot__success-bar-item_2
              .bot__success-bar-item.bot__success-bar-item_3
          .bot__item 
            h4.bot__item-drop__btn Действия <span class="icon-arrow-down"></span>
        .bot__header-list.show-on-mobile
          .bot__header-item.small
            h3.bot__item-title #
          .bot__header-item
            h3.bot__item-title Имя бота
          .bot__header-item
            h3.bot__item-title Стататус
          .bot__header-item.nonbg
            h3.bot__item-title
        .bot__list 
          .bot__item.small
            h4.bot__item-p 2
          .bot__item 
            h4.bot__item-p MyBot 2
          .bot__item 
            .bot__error-bar
              .bot__error-bar-item.bot__error-bar-item_1
              .bot__error-bar-item.bot__error-bar-item_2
              .bot__error-bar-item.bot__error-bar-item_3
          .bot__item 
            h4.bot__item-drop__btn Действия <span class="icon-arrow-down"></span>
        .bot__header-list.show-on-mobile
          .bot__header-item.small
            h3.bot__item-title #
          .bot__header-item
            h3.bot__item-title Имя бота
          .bot__header-item
            h3.bot__item-title Стататус
          .bot__header-item.nonbg
            h3.bot__item-title
        .bot__list 
          .bot__item.small
            h4.bot__item-p 2
          .bot__item 
            h4.bot__item-p MyBot 2
          .bot__item 
            .bot__disabled-bar
              .bot__disabled-bar-item.bot__disabled-bar-item_1
              .bot__disabled-bar-item.bot__disabled-bar-item_2
              .bot__disabled-bar-item.bot__disabled-bar-item_3
          .bot__item 
            h4.bot__item-drop__btn Действия <span class="icon-arrow-down"></span>
        
    script(src="scripts/index.js")

app/dist/bots.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Personal dates | Искусственный интеллект</title><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header" id="header"><nav class="header__nav container"><a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="Trading Future"><p class="header__logo-p">Trading future.io</p></a><div class="header__content"> <button class="header__lang header__lang_main" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__button"> <span class="header__button-line"></span></div></div></nav><div class="header__menu"><div class="header__menu-body header__menu-body_2"><h3 class="header__title">Меню личного кабинета</h3><ul class="header__list"> <li class="header__li"> <a class="header__link current-link" href="index.html">Главная</a></li><li class="header__li"> <a class="header__link" href="dates.html">Личные данные</a></li><li class="header__li"> <a class="header__link" href="getrefs.html">Реферальная система</a></li><li class="header__li"> <a class="dropdown__button dropdown__button_1 header__link" href="#!" onclick="dropdown1(drop1, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_1" id="drop1"><a class="dropdown__item header__link" href="bots.html">Список ботов </a><a class="dropdown__item header__link" href="new-bot.html">Добавить бота</a></div></li></ul><button class="header__lang header__lang_secondary" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__gradient"></div><div class="header__lines"><div class="header__line header__line_1"></div><div class="header__line header__line_2"></div></div></div></div></header><div class="startp update bot"><div class="startp__body update__body container bot__body"><div class="intro__lines"><div class="intro__line intro__line_1"></div><div class="intro__line intro__line_2"></div></div><div class="startp__gradient"></div><div class="header3"> <div class="header3__body"><div class="header3__left"> <a class="header__link header3__link current-link" href="index.html">Главная</a><a class="header__link header3__link" href="dates.html">Личные данные</a><a class="header__link header3__link" href="getrefs.html">Реферальная система</a><div class="drop"><a class="dropdown__button dropdown__button_2 header__link header3__link" href="#!" onclick="dropdown2(drop2, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_2" id="drop2"><a class="dropdown2__item header__link header3__link" href="bots.html">Список ботов </a><a class="dropdown2__item header__link header3__link" href="new-bot.html">Добавить бота</a></div></div></div><a class="header3__btn" href="index.html">Выйти из личного кабинета </a></div></div><h2 class="bot__title">Список ботов</h2><div class="bot__header-list"><div class="bot__header-item small"><h3 class="bot__item-title">#</h3></div><div class="bot__header-item"><h3 class="bot__item-title">Имя бота</h3></div><div class="bot__header-item"><h3 class="bot__item-title">Стататус</h3></div><div class="bot__header-item nonbg"><h3 class="bot__item-title"></h3></div></div><div class="bot__list"> <div class="bot__item small"><h4 class="bot__item-p">1</h4></div><div class="bot__item"> <h4 class="bot__item-p">MyBot</h4></div><div class="bot__item"> <div class="bot__success-bar"><div class="bot__success-bar-item bot__success-bar-item_1"></div><div class="bot__success-bar-item bot__success-bar-item_2"></div><div class="bot__success-bar-item bot__success-bar-item_3"></div></div></div><div class="bot__item"> <h4 class="bot__item-drop__btn" onclick="dropOpen(this)">Действия <span class="icon-arrow-down"></span></h4><div class="bot__item-drop__content"> <a class="bot__item-drop__content-item" href="#!">Включить</a><a class="bot__item-drop__content-item" href="#!">Выключить </a><a class="bot__item-drop__content-item" href="settings.html">Настроить </a><a class="bot__item-drop__content-item" href="#!">Удалить </a></div></div></div><div class="bot__header-list show-on-mobile"><div class="bot__header-item small"><h3 class="bot__item-title">#</h3></div><div class="bot__header-item"><h3 class="bot__item-title">Имя бота</h3></div><div class="bot__header-item"><h3 class="bot__item-title">Стататус</h3></div><div class="bot__header-item nonbg"><h3 class="bot__item-title"></h3></div></div><div class="bot__list"> <div class="bot__item small"><h4 class="bot__item-p">2</h4></div><div class="bot__item"> <h4 class="bot__item-p">MyBot 2</h4></div><div class="bot__item"> <div class="bot__error-bar"><div class="bot__error-bar-item bot__error-bar-item_2"></div></div></div><div class="bot__item"> <h4 class="bot__item-drop__btn" onclick="dropOpen(this)">Действия <span class="icon-arrow-down"></span></h4><div class="bot__item-drop__content"> <a class="bot__item-drop__content-item" href="#!">Включить</a><a class="bot__item-drop__content-item" href="#!">Выключить </a><a class="bot__item-drop__content-item" href="settings.html">Настроить </a><a class="bot__item-drop__content-item" href="#!">Удалить </a></div></div></div><div class="bot__header-list show-on-mobile"><div class="bot__header-item small"><h3 class="bot__item-title">#</h3></div><div class="bot__header-item"><h3 class="bot__item-title">Имя бота</h3></div><div class="bot__header-item"><h3 class="bot__item-title">Стататус</h3></div><div class="bot__header-item nonbg"><h3 class="bot__item-title"></h3></div></div><div class="bot__list"> <div class="bot__item small"><h4 class="bot__item-p">3</h4></div><div class="bot__item"> <h4 class="bot__item-p">MyBot 3</h4></div><div class="bot__item"> <div class="bot__disabled-bar"><div class="bot__disabled-bar-item bot__disabled-bar-item_1"></div><div class="bot__disabled-bar-item bot__disabled-bar-item_2"></div><div class="bot__disabled-bar-item bot__disabled-bar-item_3"></div></div></div><div class="bot__item"> <h4 class="bot__item-drop__btn" onclick="dropOpen(this)">Действия <span class="icon-arrow-down"></span></h4><div class="bot__item-drop__content"> <a class="bot__item-drop__content-item" href="#!">Включить</a><a class="bot__item-drop__content-item" href="#!">Выключить </a><a class="bot__item-drop__content-item" href="settings.html">Настроить </a><a class="bot__item-drop__content-item" href="#!">Удалить </a></div></div></div></div></div><script src="scripts/index.js"></script></body></html>
