app/src/dates.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Personal dates | Искусственный интеллект
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header2
    .startp.update
      .startp__body.update__body.container 
        .intro__lines
          .intro__line.intro__line_1
          .intro__line.intro__line_2
        .startp__gradient
        include components/header.pug 
        +header3
        h2.update__title Личные данные
        p.profile__id ID:  000088
        p.profile__p iP: 99999; последняя активность в 22:00 г. Днепр, Днепропетровская область, Украина 
        .profile__content 
          .auth__inputs
            .auth__input-parent(data-value="Имя: ")
              input(type="text" required value="Владислав" disabled).auth__input.pl-57
            .auth__input-parent(data-value="Фамилия: ")
              input(type="text" required value="Жуков" disabled).auth__input.pl-105
          .auth__inputs
            .auth__input-parent(data-value="E-mail: ")
              input(type="email" required value="Владислав@gmail.com" disabled).auth__input.pl-70
            .auth__input-parent(data-value="Телефон: ")
              input(type="text" required value="+38 099 999 99 99" disabled).auth__input.pl-97
          .auth__inputs
            .auth__input-parent(data-value="Логин: ")
              input(type="text" required value="888 888" disabled).auth__input.pl-70
            .auth__input-parent(data-value="Пароль: ")
              input(type="text" required value="888 888" disabled).auth__input.pl-82
          .auth__btns.profile__btns
            a(href="edit-dates.html").auth__btn.profile__btn Изменить личную информацию
            a(href="edit-password.html").auth__btn.profile__btn Изменить пароль  
    script(src="scripts/index.js")

app/dist/dates.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Personal dates | Искусственный интеллект</title><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header" id="header"><nav class="header__nav container"><a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="Trading Future"><p class="header__logo-p">Trading future.io</p></a><div class="header__content"> <button class="header__lang header__lang_main" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__button"> <span class="header__button-line"></span></div></div></nav><div class="header__menu"><div class="header__menu-body header__menu-body_2"><h3 class="header__title">Меню личного кабинета</h3><ul class="header__list"> <li class="header__li"> <a class="header__link current-link" href="index.html">Главная</a></li><li class="header__li"> <a class="header__link" href="dates.html">Личные данные</a></li><li class="header__li"> <a class="dropdown__button dropdown__button_1 header__link" href="#!" onclick="dropdown1(drop1, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_1" id="drop1"><a class="dropdown__item header__link" href="bots.html">Список ботов </a><a class="dropdown__item header__link" href="new-bot.html">Добавить бота</a></div></li></ul><button class="header__lang header__lang_secondary" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__gradient"></div><div class="header__lines"><div class="header__line header__line_1"></div><div class="header__line header__line_2"></div></div></div></div></header><div class="startp update"><div class="startp__body update__body container"> <div class="intro__lines"><div class="intro__line intro__line_1"></div><div class="intro__line intro__line_2"></div></div><div class="startp__gradient"></div><div class="header3"> <div class="header3__body"><div class="header3__left"> <a class="header__link header3__link current-link" href="index.html">Главная</a><a class="header__link header3__link" href="dates.html">Личные данные</a><div class="drop"><a class="dropdown__button dropdown__button_2 header__link header3__link" href="#!" onclick="dropdown2(drop2, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_2" id="drop2"><a class="dropdown2__item header__link header3__link" href="bots.html">Список ботов </a><a class="dropdown2__item header__link header3__link" href="new-bot.html">Добавить бота</a></div></div></div><a class="header3__btn" href="index.html">Выйти из личного кабинета </a></div></div><h2 class="update__title">Личные данные</h2><p class="profile__id">ID:  000088</p><p class="profile__p">iP: 99999; последняя активность в 22:00 г. Днепр, Днепропетровская область, Украина </p><div class="profile__content"> <div class="auth__inputs"><div class="auth__input-parent" data-value="Имя: "><input class="auth__input pl-57" type="text" required value="Владислав" disabled></div><div class="auth__input-parent" data-value="Фамилия: "><input class="auth__input pl-105" type="text" required value="Жуков" disabled></div></div><div class="auth__inputs"><div class="auth__input-parent" data-value="E-mail: "><input class="auth__input pl-70" type="email" required value="Владислав@gmail.com" disabled></div><div class="auth__input-parent" data-value="Телефон: "><input class="auth__input pl-97" type="text" required value="+38 099 999 99 99" disabled></div></div><div class="auth__inputs"><div class="auth__input-parent" data-value="Логин: "><input class="auth__input pl-70" type="text" required value="888 888" disabled></div><div class="auth__input-parent" data-value="Пароль: "><input class="auth__input pl-82" type="text" required value="888 888" disabled></div></div><div class="auth__btns profile__btns"><a class="auth__btn profile__btn" href="edit-dates.html">Изменить личную информацию</a><a class="auth__btn profile__btn" href="edit-password.html">Изменить пароль  </a></div></div></div></div><script src="scripts/index.js"></script></body></html>
