app/dist/edit-dates.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Edit password | Искусственный интеллект</title><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header" id="header"><nav class="header__nav container"><a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="Trading Future"><p class="header__logo-p">Trading future.io</p></a><div class="header__content"> <button class="header__lang header__lang_main" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__button"> <span class="header__button-line"></span></div></div></nav><div class="header__menu"><div class="header__menu-body header__menu-body_2"><h3 class="header__title">Меню личного кабинета</h3><ul class="header__list"> <li class="header__li"> <a class="header__link current-link" href="index.html">Главная</a></li><li class="header__li"> <a class="header__link" href="dates.html">Личные данные</a></li><li class="header__li"> <a class="header__link" href="getrefs.html">Реферальная система</a></li><li class="header__li"> <a class="dropdown__button dropdown__button_1 header__link" href="#!" onclick="dropdown1(drop1, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_1" id="drop1"><a class="dropdown__item header__link" href="bots.html">Список ботов </a><a class="dropdown__item header__link" href="new-bot.html">Добавить бота</a></div></li></ul><button class="header__lang header__lang_secondary" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__gradient"></div><div class="header__lines"><div class="header__line header__line_1"></div><div class="header__line header__line_2"></div></div></div></div></header><div class="startp update"><div class="startp__body update__body container"> <div class="intro__lines"><div class="intro__line intro__line_1"></div><div class="intro__line intro__line_2"></div></div><div class="startp__gradient"></div><div class="header3"> <div class="header3__body"><div class="header3__left"> <a class="header__link header3__link current-link" href="index.html">Главная</a><a class="header__link header3__link" href="dates.html">Личные данные</a><div class="drop"><a class="dropdown__button dropdown__button_2 header__link header3__link" href="#!" onclick="dropdown2(drop2, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_2" id="drop2"><a class="dropdown2__item header__link header3__link" href="bots.html">Список ботов </a><a class="dropdown2__item header__link header3__link" href="new-bot.html">Добавить бота</a></div></div></div><a class="header3__btn" href="index.html">Выйти из личного кабинета </a></div></div><h2 class="update__title profile__title">Изменить личную информацию</h2><p class="profile__id">ID:  000088</p><form class="profile__content" action=""> <div class="auth__inputs"><div class="auth__input-parent profile__input mr-0 mb-0 md-mb-50" data-value="Имя:"><input class="auth__input pl-10" type="text" required></div><div class="auth__input-parent profile__input md-mb-35" data-value="Фамилия:"><input class="auth__input pl-10" type="text" required></div></div><div class="auth__inputs"><div class="auth__input-parent profile__input mb-0 md-mb-50" data-value="E-mail:"><input class="auth__input pl-10" type="email" required></div><div class="auth__input-parent profile__input md-mb-50" data-value="Телефон:"><input class="auth__input pl-10" type="text" required></div></div><div class="auth__btns profile__btns"><button class="auth__btn profile__btn current" type="submit">Изменить личную информацию</button><a class="auth__btn profile__btn" href="dates.html">Вернуться к личным данным</a></div></form></div></div><script src="scripts/index.js"></script></body></html>

app/src/edit-dates.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Edit password | Искусственный интеллект
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header2
    .startp.update
      .startp__body.update__body.container 
        .intro__lines
          .intro__line.intro__line_1
          .intro__line.intro__line_2
        .startp__gradient
        include components/header.pug 
        +header3
        h2.update__title.profile__title Изменить личную информацию
        p.profile__id ID:  000088
        form(action="").profile__content 
          .auth__inputs
            .auth__input-parent(data-value="Имя:").profile__input.mr-0.mb-0.md-mb-50
              input(type="text" required).auth__input.pl-10
            .auth__input-parent(data-value="Фамилия:").profile__input.md-mb-35
              input(type="text" required).auth__input.pl-10
          .auth__inputs
            .auth__input-parent(data-value="E-mail:").profile__input.mb-0.md-mb-50
              input(type="email" required).auth__input.pl-10
            .auth__input-parent(data-value="Телефон:").profile__input.md-mb-50
              input(type="text" required).auth__input.pl-10
          .auth__btns.profile__btns
            button(type="submit").auth__btn.profile__btn.current Изменить личную информацию
            a(href="dates.html").auth__btn.profile__btn Вернуться к личным данным
    script(src="scripts/index.js")
