app/src/familiarize.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Authorization | Искусственный интеллект
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header2
    .startp.fam#main
      .startp__body.fam__body.container 
        .intro__lines
          .intro__line.intro__line_1
          .intro__line.intro__line_2
        .startp__gradient
        include components/header.pug 
        +header3
        h2.fam__title Добро пожаловать в нашу Tradingfuture.io»
        h3.fam__subtitle Мы подготовили для вас видео-материал
        a(href="#popup").video
          img(src="images/thumbnail.webp", alt="thumbnail").video__img
        h2.fam__title.mb-100 Инструкция
        
    .popup#popup 
      .popup__body
        video(src="videos/video.webm" controls type="video/webM").popup__video Your browser does not support the video tag.
      a(href="#main").popup__close 
    script(src="scripts/index.js")

app/dist/familiarize.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Familiarize | Искусственный интеллект</title><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header" id="header"><nav class="header__nav container"><a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="Trading Future"><p class="header__logo-p">Trading future.io</p></a><div class="header__content"> <button class="header__lang header__lang_main" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__button"> <span class="header__button-line"></span></div></div></nav><div class="header__menu"><div class="header__menu-body header__menu-body_2"><h3 class="header__title">Меню личного кабинета</h3><ul class="header__list"> <li class="header__li"> <a class="header__link current-link" href="index.html">Главная</a></li><li class="header__li"> <a class="header__link" href="dates.html">Личные данные</a></li><li class="header__li"> <a class="header__link" href="getrefs.html">Реферальная система</a></li><li class="header__li"> <a class="dropdown__button dropdown__button_1 header__link" href="#!" onclick="dropdown1(drop1, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_1" id="drop1"><a class="dropdown__item header__link" href="bots.html">Список ботов </a><a class="dropdown__item header__link" href="new-bot.html">Добавить бота</a></div></li></ul><button class="header__lang header__lang_secondary" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__gradient"></div><div class="header__lines"><div class="header__line header__line_1"></div><div class="header__line header__line_2"></div></div></div></div></header><div class="startp fam" id="main"><div class="startp__body fam__body container"> <div class="intro__lines"><div class="intro__line intro__line_1"></div><div class="intro__line intro__line_2"></div></div><div class="startp__gradient"></div><div class="header3"> <div class="header3__body"><div class="header3__left"> <a class="header__link header3__link current-link" href="index.html">Главная</a><a class="header__link header3__link" href="dates.html">Личные данные</a><a class="header__link header3__link" href="getrefs.html">Реферальная система</a><div class="drop"><a class="dropdown__button dropdown__button_2 header__link header3__link" href="#!" onclick="dropdown2(drop2, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_2" id="drop2"><a class="dropdown2__item header__link header3__link" href="bots.html">Список ботов </a><a class="dropdown2__item header__link header3__link" href="new-bot.html">Добавить бота</a></div></div></div><a class="header3__btn" href="index.html">Выйти из личного кабинета </a></div></div><h2 class="fam__title">Добро пожаловать в нашу Tradingfuture.io»</h2><h3 class="fam__subtitle">Мы подготовили для вас видео-материал</h3><a class="video" href="#popup"><img class="video__img" src="images/thumbnail.webp" alt="thumbnail"></a><h2 class="fam__title mb-100">Инструкция</h2></div></div><div class="popup" id="popup"> <div class="popup__body"><video class="popup__video" src="videos/video.webm" controls type="video/webM">Your browser does not support the video tag.</video></div><a class="popup__close" href="#main"> </a></div><script src="scripts/index.js"></script></body></html>
