app/dist/orders.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Демо баланс | Искусственный интеллект</title><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header" id="header"><nav class="header__nav container"><a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="Trading Future"><p class="header__logo-p">Trading future.io</p></a><div class="header__content"> <button class="header__lang header__lang_main" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__button"> <span class="header__button-line"></span></div></div></nav><div class="header__menu"><div class="header__menu-body header__menu-body_2"><h3 class="header__title">Меню личного кабинета</h3><ul class="header__list"> <li class="header__li"> <a class="header__link current-link" href="index.html">Главная</a></li><li class="header__li"> <a class="header__link" href="dates.html">Личные данные</a></li><li class="header__li"> <a class="header__link" href="getrefs.html">Реферальная система</a></li><li class="header__li"> <a class="dropdown__button dropdown__button_1 header__link" href="#!" onclick="dropdown2(drop1, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_1" id="drop1"><a class="dropdown__item header__link" href="bots.html">Список ботов </a><a class="dropdown__item header__link" href="new-bot.html">Добавить бота</a></div></li><li class="header__li"> <a class="dropdown__button dropdown__button_1 header__link" href="#!" onclick="dropdown2(drop3, this)">Демо-счет <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_1" id="drop3"><a class="dropdown__item header__link" href="bots.html">Демо-баланс</a><a class="dropdown__item header__link" href="bots.html">Демо-счет</a></div></li></ul><a class="header__link header3__link" href="orders.html">Список ордеров</a><button class="header__lang header__lang_secondary" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__gradient"></div><div class="header__lines"><div class="header__line header__line_1"></div><div class="header__line header__line_2"></div></div></div></div></header><div class="startp update"><div class="startp__body update__body container"> <div class="intro__lines"><div class="intro__line intro__line_1"></div><div class="intro__line intro__line_2"></div></div><div class="startp__gradient"></div><div class="header3"> <div class="header3__body"><div class="header3__left"> <a class="header__link header3__link current-link" href="index.html">Главная</a><a class="header__link header3__link" href="dates.html">Личные данные</a><a class="header__link header3__link" href="getrefs.html">Реферальная система</a><div class="drop"><a class="dropdown__button dropdown__button_2 header__link header3__link" href="#!" onclick="dropdown2(drop4, this)">Демо-счет <span class="icon-arrow-down"><span>   </a><div class="dropdown__content absolute dropdown__content_2" id="drop4"><a class="dropdown2__item header__link header3__link" href="demo-balance.html">Демо-баланс</a><a class="dropdown__item header__link" href="demo.html">Демо-счет</a></div></div><div class="drop"><a class="dropdown__button dropdown__button_2 header__link header3__link" href="#!" onclick="dropdown2(drop2, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content absolute dropdown__content_2" id="drop2"><a class="dropdown2__item header__link header3__link" href="bots.html">Список ботов </a><a class="dropdown2__item header__link header3__link" href="new-bot.html">Добавить бота</a></div></div><a class="header__link header3__link" href="orders.html">Список ордеров</a></div></div></div><h2 class="update__title profile__title">Список ордеров</h2><div class="orders"><div class="orders__top"> <p class="orders__top-item">ID</p><p class="orders__top-item">Пара</p><p class="orders__top-item">Цена</p><p class="orders__top-item">Сумма</p><p class="orders__top-item">Тип</p></div><div class="orders__body"> <p class="orders__body-item success">13</p><p class="orders__body-item success">Doge/usdt</p><p class="orders__body-item success">0.72</p><p class="orders__body-item success">1000</p><p class="orders__body-item success">Покупка</p></div><div class="orders__body off-on-mobile"> <p class="orders__body-item warning">14</p><p class="orders__body-item warning">Doge/usdt</p><p class="orders__body-item warning">0.72</p><p class="orders__body-item warning">1000</p><p class="orders__body-item warning">Продажа</p></div><div class="orders__body off-on-mobile"> <p class="orders__body-item success">15</p><p class="orders__body-item success">Doge/usdt</p><p class="orders__body-item success">0.72</p><p class="orders__body-item success">1000</p><p class="orders__body-item success">Покупка</p></div><div class="orders__body off-on-mobile"> <p class="orders__body-item warning">16</p><p class="orders__body-item warning">Doge/usdt</p><p class="orders__body-item warning">0.72</p><p class="orders__body-item warning">1000</p><p class="orders__body-item warning">Продажа</p></div><div class="orders__body off-on-mobile"> <p class="orders__body-item success">17</p><p class="orders__body-item success">Doge/usdt</p><p class="orders__body-item success">0.72</p><p class="orders__body-item success">1000</p><p class="orders__body-item success">Покупка</p></div><div class="orders__body off-on-mobile"> <p class="orders__body-item warning">18</p><p class="orders__body-item warning">Doge/usdt</p><p class="orders__body-item warning">0.72</p><p class="orders__body-item warning">1000</p><p class="orders__body-item warning">Продажа</p></div></div><div class="orders__pagination"> <button class="orders__pagination-prev"> <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.262303 10L9.26231 1.69098e-06L11.7373 2.625L5.0998 10L11.7373 17.375L9.2623 20L0.262303 10Z" fill="white"></path></svg></button><button class="orders__pagination-next"><svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.7377 10L2.73769 20L0.262692 17.375L6.90019 10L0.262695 2.625L2.7377 4.32743e-07L11.7377 10Z" fill="white"></path></svg></button></div></div></div><script src="scripts/index.js"></script></body></html>

app/src/orders.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Демо баланс | Искусственный интеллект
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header2
    .startp.update
      .startp__body.update__body.container 
        .intro__lines
          .intro__line.intro__line_1
          .intro__line.intro__line_2
        .startp__gradient
        include components/header.pug 
        +header3
        h2.update__title.profile__title Список ордеров
        .orders
          .orders__top 
            p.orders__top-item ID
            p.orders__top-item Пара
            p.orders__top-item Цена
            p.orders__top-item Сумма
            p.orders__top-item Тип
          .orders__body 
            p.orders__body-item.success 13
            p.orders__body-item.success Doge/usdt
            p.orders__body-item.success 0.72
            p.orders__body-item.success 1000
            p.orders__body-item.success Покупка
          .orders__body.off-on-mobile 
            p.orders__body-item.warning 14
            p.orders__body-item.warning Doge/usdt
            p.orders__body-item.warning 0.72
            p.orders__body-item.warning 1000
            p.orders__body-item.warning Продажа
          .orders__body.off-on-mobile 
            p.orders__body-item.success 15
            p.orders__body-item.success Doge/usdt
            p.orders__body-item.success 0.72
            p.orders__body-item.success 1000
            p.orders__body-item.success Покупка
          .orders__body.off-on-mobile 
            p.orders__body-item.warning 16
            p.orders__body-item.warning Doge/usdt
            p.orders__body-item.warning 0.72
            p.orders__body-item.warning 1000
            p.orders__body-item.warning Продажа
          .orders__body.off-on-mobile 
            p.orders__body-item.success 17
            p.orders__body-item.success Doge/usdt
            p.orders__body-item.success 0.72
            p.orders__body-item.success 1000
            p.orders__body-item.success Покупка
          .orders__body.off-on-mobile 
            p.orders__body-item.warning 18
            p.orders__body-item.warning Doge/usdt
            p.orders__body-item.warning 0.72
            p.orders__body-item.warning 1000
            p.orders__body-item.warning Продажа
        .orders__pagination 
          button.orders__pagination-prev 
            svg(width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M0.262303 10L9.26231 1.69098e-06L11.7373 2.625L5.0998 10L11.7373 17.375L9.2623 20L0.262303 10Z" fill="white")
          button.orders__pagination-next
            svg(width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M11.7377 10L2.73769 20L0.262692 17.375L6.90019 10L0.262695 2.625L2.7377 4.32743e-07L11.7377 10Z" fill="white")

        
    script(src="scripts/index.js")
