app/dist/privacy.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Authorization | Искусственный интеллект</title><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header" id="header"><nav class="header__nav container"><a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="Trading Future"><p class="header__logo-p">Tranding X</p></a><div class="header__content"> <div class="header__lang-drop"><button class="header__lang header__lang_main" type="button" onclick="toggleActive(this)"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng </p></button><div class="header__lang-content"><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/rus.webp" alt="eng"><p class="header__lang-p header__lang-p_2">rus </p></button><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/ua.webp" alt="eng"><p class="header__lang-p header__lang-p_2">ua </p></button><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/fr.webp" alt="eng"><p class="header__lang-p header__lang-p_2">fr </p></button></div></div><div class="header__button"> <span class="header__button-line"> </span></div></div></nav><div class="header__menu"> <div class="header__menu-body"> <ul class="header__list">  <li class="header__li">  <a class="header__link current-link" href="index.html">Главная </a></li><li class="header__li">  <a class="header__link" href="index.html#work">Как работаем </a></li><li class="header__li">  <a class="header__link" href="index.html#start">Как начать работу </a></li><li class="header__li">  <a class="header__link" href="index.html#advantages">Почему стоит работать </a></li><li class="header__li">  <a class="header__link" href="index.html#reviews">Отзывы </a></li><li class="header__li">  <a class="header__link" href="index.html#answers">Вопрос-ответ </a></li><li class="header__li">  <a class="header__link" href="index.html#contacts">Контакты </a></li></ul><div class="header__lang-drop"><button class="header__lang header__lang_main" type="button" onclick="toggleActive(this)"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng </p></button><div class="header__lang-content"><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/rus.webp" alt="eng"><p class="header__lang-p header__lang-p_2">rus </p></button><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/ua.webp" alt="eng"><p class="header__lang-p header__lang-p_2">ua </p></button><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/fr.webp" alt="eng"><p class="header__lang-p header__lang-p_2">fr </p></button></div></div><div class="header__gradient"></div><div class="header__lines"><div class="header__line header__line_1"></div><div class="header__line header__line_2"></div></div></div></div></header><div class="privacy"> <div class="privacy__body container"> <div class="intro__lines privacy__lines"><div class="intro__line intro__line_1 privacy__line"></div><div class="intro__line intro__line_2 privacy__line"></div></div><div class="privacy__gradient"></div><h2 class="privacy__title">Политика конфиденциальности</h2><h3 class="privacy__subtitle">Политика конфиденциальности сайта <a href="index.html" class="blue">Tradingfuture.io</a></h3><p class="privacy__p">Администрация сайта <a href="index.html" class="blue">Tradingfuture.io</a> обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, осуществление услуг, связанных с направлением деятельности данного сайта, а так же для указанных ниже действий.</p><h3 class="privacy__subtitle">Сбор и использование персональных данных</h3><p class="privacy__p">Мы собираем и используем ваши персональные данные только в случае вашего добровольного согласия. При согласии с этим вы разрешаете нам собирать и использовать следующие данные: имя и фамилия, электронная почта, номер телефона,. Сбор и обработка ваших данных проводится соответствии с законами, действующими на территории Европейского Союза и в государстве Украина.</p><h3 class="privacy__subtitle">Хранение данных, изменение и удаление</h3><p class="privacy__p">Пользователь, предоставивший свои персональные данные сайту <a href="index.html" class="blue">Tradingfuture.io</a> имеет право на их изменение и удаление, а так же на отзыв своего согласия с их использованием. Срок, в течение которого будут храниться ваши персональные данные: 12 месяцев. При завершении использования ваших данных администрация сайта удаляет их. Для доступа к своим персональным данным вы можете связаться с администрацией сайта по следующему адресу: <a href="mailto:lopatin.k@Tradingfuture.io.com" class="blue">lopatin.k@Tradingfuture.io.com</a>. Мы можем передавать ваши личные данные третьей стороне только с вашего добровольного согласия, если они были переданы, то изменение данных в других организациях, не связанных с нами, мы осуществить не можем.</p><h3 class="privacy__subtitle">Использование технических данных при посещении сайта</h3><p class="privacy__p">При посещении вами сайта <a href="index.html" class="blue">Tradingfuture.io</a> в базе данных сохраняются записи о вашем IP адресе, времени посещения, настройках браузера, операционной системе, а также другая техническая информация необходимая для корректного отображения содержимого сайта. По этим данным нам невозможно идентифицировать личность посетителя.</p><h3 class="privacy__subtitle">Использование cookies</h3><p class="privacy__p">Мы собираем и используем ваши персональные данные только в случае вашего добровольного согласия. При согласии с этим вы разрешаете нам собирать и использовать следующие данные: имя и фамилия, электронная почта, номер телефона,. Сбор и обработка ваших данных проводится соответствии с законами, действующими на территории Европейского Союза и в государстве Украина.</p><h3 class="privacy__subtitle">Использование персональных данных другими сервисами</h3><p class="privacy__p">На этом сайте используются сторонние интернет-сервисы, осуществляющие независимый от нас сбор информации. Собранные ими данные могут предоставляться другим службам внутри этих организаций, они могут использовать данные для персонализации рекламы своей собственной рекламной сети. Вы можете прочитать пользовательские соглашения этих организаций на их сайтах. Там же вы можете отказаться от сбора ими персональных данных, к примеру блокировщик Google Analytics находится тут, блокировщик Яндекс Метрики тут. Мы не передаём персональные данные другим организациям и службам, не указанным в данной политике конфиденциальности. Исключение составляет только передача информации при законных требованиях государственных органов уполномоченных осуществлять данные действия.</p><h3 class="privacy__subtitle">Ссылки на другие сайты</h3><p class="privacy__p">Наш сайт <a href="index.html" class="blue">Tradingfuture.io</a> может содержать ссылки на другие сайты, которые не управляются нами. Мы не несём ответственность за их содержание. Мы рекомендуем вам ознакомиться с политикой конфиденциальности каждого сайта, который вы посещаете, если она там есть.</p><h3 class="privacy__subtitle">Изменения в политике конфиденциальности</h3><p class="privacy__p">Наш сайт <a href="index.html" class="blue">Tradingfuture.io</a> может обновлять нашу политику конфиденциальности время от времени. Мы сообщаем о любых изменениях, разместив новую политику конфиденциальности на этой странице. Мы отслеживаем изменения законодательства, касающегося персональных данных в Европейском Союзе и в государстве Украина. Если вы оставили персональные данные у нас, то мы оповестим вас об изменении в политике конфиденциальности. Если ваши персональные данные были введены не корректно, то мы не сможем с вами связаться.</p><h3 class="privacy__subtitle">Обратная связь, заключительные положения</h3><p class="privacy__p">Связаться с администрацией сайта vanyakod.com по вопросам, связанным с политикой конфиденциальности можно по адресу: <a href="mailto:lopatin.k@Tradingfuture.io.com" class="blue">admin@Tradingfuture.io.com</a> либо с помощью контактной формы указанной в соответствующем разделе данного сайта. Если вы не согласны с данной политикой конфиденциальности, вы не можете пользоваться услугами сайта vanyakod.com в этом случае вы должны воздержаться от посещения нашего сайта.</p><a class="privacy__btn" href="register.html">Вернуться к регистрации</a></div></div><div class="footer">  <nav class="footer__body container"><a class="header__logo footer__logo" href="index.html">  <img class="header__logo-img footer__logo-img" src="images/logo.webp" alt="logo"><p class="header__logo-p footer__logo-p">Trading future.io</p></a><ul class="footer__list"> <li class="footer__li"><a class="current-link footer__link" href="index.html">Главная </a></li><li class="footer__li"><a class="footer__link" href="index.html#work">Как работаем </a></li><li class="footer__li"><a class="footer__link" href="index.html#start">Как начать работу </a></li><li class="footer__li"><a class="footer__link" href="index.html#advantages">Почему стоит работать </a></li><li class="footer__li"><a class="footer__link" href="index.html#reviews">Отзывы </a></li><li class="footer__li"><a class="footer__link" href="index.html#answers">Вопрос-ответ</a></li><li class="footer__li"><a class="footer__link" href="index.html#contacts">Контакты</a></li></ul><div class="footer__btns intro__btns"><a class="footer__btn intro__btn" href="#!">Кнопка </a><a class="footer__btn intro__btn" href="register.html">Регистрация/авторизация</a><div class="footer__gradient"> </div></div><div class="header__lang-drop"><button class="header__lang header__lang_main" type="button" onclick="toggleActive(this)"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng </p></button><div class="header__lang-content"><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/rus.webp" alt="eng"><p class="header__lang-p header__lang-p_2">rus </p></button><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/ua.webp" alt="eng"><p class="header__lang-p header__lang-p_2">ua </p></button><button class="header__lang-item" type="button"> <img class="header__lang-img" src="images/fr.webp" alt="eng"><p class="header__lang-p header__lang-p_2">fr </p></button></div></div></nav></div><script src="scripts/index.js"></script></body></html>

app/src/privacy.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Authorization | Искусственный интеллект
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header
    .privacy 
      .privacy__body.container 
        .intro__lines.privacy__lines
          .intro__line.intro__line_1.privacy__line
          .intro__line.intro__line_2.privacy__line
        .privacy__gradient
        h2.privacy__title Политика конфиденциальности
        h3.privacy__subtitle Политика конфиденциальности сайта <a href="index.html" class="blue">Tradingfuture.io</a>
        p.privacy__p Администрация сайта <a href="index.html" class="blue">Tradingfuture.io</a> обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, осуществление услуг, связанных с направлением деятельности данного сайта, а так же для указанных ниже действий.
        h3.privacy__subtitle Сбор и использование персональных данных
        p.privacy__p Мы собираем и используем ваши персональные данные только в случае вашего добровольного согласия. При согласии с этим вы разрешаете нам собирать и использовать следующие данные: имя и фамилия, электронная почта, номер телефона,. Сбор и обработка ваших данных проводится соответствии с законами, действующими на территории Европейского Союза и в государстве Украина.
        h3.privacy__subtitle Хранение данных, изменение и удаление
        p.privacy__p Пользователь, предоставивший свои персональные данные сайту <a href="index.html" class="blue">Tradingfuture.io</a> имеет право на их изменение и удаление, а так же на отзыв своего согласия с их использованием. Срок, в течение которого будут храниться ваши персональные данные: 12 месяцев. При завершении использования ваших данных администрация сайта удаляет их. Для доступа к своим персональным данным вы можете связаться с администрацией сайта по следующему адресу: <a href="mailto:lopatin.k@Tradingfuture.io.com" class="blue">lopatin.k@Tradingfuture.io.com</a>. Мы можем передавать ваши личные данные третьей стороне только с вашего добровольного согласия, если они были переданы, то изменение данных в других организациях, не связанных с нами, мы осуществить не можем.
        h3.privacy__subtitle Использование технических данных при посещении сайта
        p.privacy__p При посещении вами сайта <a href="index.html" class="blue">Tradingfuture.io</a> в базе данных сохраняются записи о вашем IP адресе, времени посещения, настройках браузера, операционной системе, а также другая техническая информация необходимая для корректного отображения содержимого сайта. По этим данным нам невозможно идентифицировать личность посетителя.
        h3.privacy__subtitle Использование cookies
        p.privacy__p Мы собираем и используем ваши персональные данные только в случае вашего добровольного согласия. При согласии с этим вы разрешаете нам собирать и использовать следующие данные: имя и фамилия, электронная почта, номер телефона,. Сбор и обработка ваших данных проводится соответствии с законами, действующими на территории Европейского Союза и в государстве Украина.
        h3.privacy__subtitle Использование персональных данных другими сервисами
        p.privacy__p На этом сайте используются сторонние интернет-сервисы, осуществляющие независимый от нас сбор информации. Собранные ими данные могут предоставляться другим службам внутри этих организаций, они могут использовать данные для персонализации рекламы своей собственной рекламной сети. Вы можете прочитать пользовательские соглашения этих организаций на их сайтах. Там же вы можете отказаться от сбора ими персональных данных, к примеру блокировщик Google Analytics находится тут, блокировщик Яндекс Метрики тут. Мы не передаём персональные данные другим организациям и службам, не указанным в данной политике конфиденциальности. Исключение составляет только передача информации при законных требованиях государственных органов уполномоченных осуществлять данные действия.
        h3.privacy__subtitle Ссылки на другие сайты
        p.privacy__p Наш сайт <a href="index.html" class="blue">Tradingfuture.io</a> может содержать ссылки на другие сайты, которые не управляются нами. Мы не несём ответственность за их содержание. Мы рекомендуем вам ознакомиться с политикой конфиденциальности каждого сайта, который вы посещаете, если она там есть.
        h3.privacy__subtitle Изменения в политике конфиденциальности
        p.privacy__p Наш сайт <a href="index.html" class="blue">Tradingfuture.io</a> может обновлять нашу политику конфиденциальности время от времени. Мы сообщаем о любых изменениях, разместив новую политику конфиденциальности на этой странице. Мы отслеживаем изменения законодательства, касающегося персональных данных в Европейском Союзе и в государстве Украина. Если вы оставили персональные данные у нас, то мы оповестим вас об изменении в политике конфиденциальности. Если ваши персональные данные были введены не корректно, то мы не сможем с вами связаться.
        h3.privacy__subtitle Обратная связь, заключительные положения
        p.privacy__p Связаться с администрацией сайта vanyakod.com по вопросам, связанным с политикой конфиденциальности можно по адресу: <a href="mailto:lopatin.k@Tradingfuture.io.com" class="blue">admin@Tradingfuture.io.com</a> либо с помощью контактной формы указанной в соответствующем разделе данного сайта. Если вы не согласны с данной политикой конфиденциальности, вы не можете пользоваться услугами сайта vanyakod.com в этом случае вы должны воздержаться от посещения нашего сайта.
        a(href="register.html").privacy__btn Вернуться к регистрации
    include components/footer.pug 
    +footer
    script(src="scripts/index.js")
