app/src/refs.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Реферальная система | Искусственный интеллект
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header2
    .startp.update
      .startp__body.update__body.container 
        .intro__lines
          .intro__line.intro__line_1
          .intro__line.intro__line_2
        .startp__gradient
        include components/header.pug 
        +header3
        h2.update__title.profile__title Реферальная ссылка
        .refs__row 
          input(type="text" value="https://название сайта/домен/register/?refid=11111").refs__input#copyInput
          button(onclick="copyLink()").bot__btn.current.refs__btn Скопировать
        h3.refs__title Ваши рефер
        .refs__items 
          .refs__item.small #
          .refs__item Имя
          .refs__item Фамилия
          .refs__item Почта
    script(src="scripts/index.js")

app/dist/refs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Реферальная система | Искусственный интеллект</title><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header" id="header"><nav class="header__nav container"><a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="Trading Future"><p class="header__logo-p">Trading future.io</p></a><div class="header__content"> <button class="header__lang header__lang_main" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__button"> <span class="header__button-line"></span></div></div></nav><div class="header__menu"><div class="header__menu-body header__menu-body_2"><h3 class="header__title">Меню личного кабинета</h3><ul class="header__list"> <li class="header__li"> <a class="header__link current-link" href="index.html">Главная</a></li><li class="header__li"> <a class="header__link" href="dates.html">Личные данные</a></li><li class="header__li"> <a class="header__link" href="getrefs.html">Реферальная система</a></li><li class="header__li"> <a class="dropdown__button dropdown__button_1 header__link" href="#!" onclick="dropdown1(drop1, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_1" id="drop1"><a class="dropdown__item header__link" href="bots.html">Список ботов </a><a class="dropdown__item header__link" href="new-bot.html">Добавить бота</a></div></li></ul><button class="header__lang header__lang_secondary" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__gradient"></div><div class="header__lines"><div class="header__line header__line_1"></div><div class="header__line header__line_2"></div></div></div></div></header><div class="startp update"><div class="startp__body update__body container"> <div class="intro__lines"><div class="intro__line intro__line_1"></div><div class="intro__line intro__line_2"></div></div><div class="startp__gradient"></div><div class="header3"> <div class="header3__body"><div class="header3__left"> <a class="header__link header3__link current-link" href="index.html">Главная</a><a class="header__link header3__link" href="dates.html">Личные данные</a><a class="header__link header3__link" href="getrefs.html">Реферальная система</a><div class="drop"><a class="dropdown__button dropdown__button_2 header__link header3__link" href="#!" onclick="dropdown2(drop2, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_2" id="drop2"><a class="dropdown2__item header__link header3__link" href="bots.html">Список ботов </a><a class="dropdown2__item header__link header3__link" href="new-bot.html">Добавить бота</a></div></div></div><a class="header3__btn" href="index.html">Выйти из личного кабинета </a></div></div><h2 class="update__title profile__title">Реферальная ссылка</h2><div class="refs__row"> <input class="refs__input" type="text" value="https://название сайта/домен/register/?refid=11111 " id="copyInput"><button class="bot__btn current refs__btn" onclick="copyLink()">Скопировать</button></div><h3 class="refs__title">Ваши рефер</h3><div class="refs__items"> <div class="refs__item small">#</div><div class="refs__item">Имя</div><div class="refs__item">Фамилия</div><div class="refs__item">Почта</div></div></div></div><script src="scripts/index.js"></script></body></html>
