app/src/register.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Registration | Искусственный интеллект
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header
    .auth 
      .auth__body.container 
        .intro__lines
          .intro__line.intro__line_1
          .intro__line.intro__line_2
        form.auth__content 
          .auth__gradient
          h2.auth__title Регистрация в личного кабинета
          .auth__inputs
            .auth__input-parent(data-value="Имя: ")
              input(type="text" required).auth__input.pl-57
            .auth__input-parent(data-value="Фамилия: ")
              input(type="text" required).auth__input.pl-105
          .auth__inputs
            .auth__input-parent(data-value="E-mail: ")
              input(type="text" required).auth__input.pl-70
            .auth__input-parent(data-value="Телефон: ")
              input(type="text" required).auth__input.pl-97
          .auth__inputs
            .auth__input-parent(data-value="Пароль: ")
              input(type="text" required).auth__input.pl-82
            .auth__input-parent(data-value="Повторите пароль: ")
              input(type="text" required).auth__input.pl-182
          .auth__row 
            input(type="checkbox", name="chk" id="chk" required).auth__chk
            label(for="chk").auth__checkbox
            label(for="chk").auth__p Вы соглашаетесь с условиями обработки <a href="privacy.html">персональных данных</a>
          .auth__btns 
            button(type="submit").auth__btn.current Зарегистрироваться
            a(href="auth.html").auth__btn Войти в личный кабинет
        img(src="images/auth.svg", alt="auth").auth__img
    include components/footer.pug 
    +footer
    script(src="scripts/index.js")

app/dist/register.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Authorization | Искусственный интеллект</title><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header" id="header"><nav class="header__nav container"><a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="Trading Future"><p class="header__logo-p">Trading future.io</p></a><div class="header__content"> <button class="header__lang header__lang_main" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__button"> <span class="header__button-line"></span></div></div></nav><div class="header__menu"><div class="header__menu-body"> <ul class="header__list">  <li class="header__li">  <a class="header__link current-link" href="#!">Главная </a></li><li class="header__li">  <a class="header__link" href="#!">Как работаем </a></li><li class="header__li">  <a class="header__link" href="#!">Как начать работу </a></li><li class="header__li">  <a class="header__link" href="#!">Почему стоит работать </a></li><li class="header__li">  <a class="header__link" href="#!">Отчет </a></li><li class="header__li">  <a class="header__link" href="#!">Отзывы </a></li><li class="header__li">  <a class="header__link" href="#!">Вопрос-ответ </a></li><li class="header__li">  <a class="header__link" href="#!">Контакты </a></li></ul><button class="header__lang header__lang_secondary" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__gradient"></div><div class="header__lines"><div class="header__line header__line_1"></div><div class="header__line header__line_2"></div></div></div></div></header><div class="auth"> <div class="auth__body container"> <div class="intro__lines"><div class="intro__line intro__line_1"></div><div class="intro__line intro__line_2"></div></div><form class="auth__content"> <div class="auth__gradient"></div><h2 class="auth__title">Регистрация в личного кабинета</h2><div class="auth__inputs"><div class="auth__input-parent" data-value="Имя: "><input class="auth__input pl-57" type="text" required></div><div class="auth__input-parent" data-value="Фамилия: "><input class="auth__input pl-105" type="text" required></div></div><div class="auth__inputs"><div class="auth__input-parent" data-value="E-mail: "><input class="auth__input pl-70" type="text" required></div><div class="auth__input-parent" data-value="Телефон: "><input class="auth__input pl-97" type="text" required></div></div><div class="auth__inputs"><div class="auth__input-parent" data-value="Пароль: "><input class="auth__input pl-82" type="text" required></div><div class="auth__input-parent" data-value="Повторите пароль: "><input class="auth__input pl-182" type="text" required></div></div><div class="auth__row"> <input class="auth__chk" type="checkbox" name="chk" id="chk"><label class="auth__checkbox" for="chk"></label><label class="auth__p" for="chk">Вы соглашаетесь с условиями обработки <a href="privacy.html">персональных данных</a></label></div><div class="auth__btns"> <button class="auth__btn current" type="submit">Зарегистрироваться</button><a class="auth__btn" href="auth.html">Войти в личный кабинет</a></div></form><img class="auth__img" src="images/auth.svg" alt="auth"></div></div><div class="footer">  <nav class="footer__body container"><a class="header__logo footer__logo" href="index.html">  <img class="header__logo-img footer__logo-img" src="images/logo.webp" alt="logo"><p class="header__logo-p footer__logo-p">Trading future.io</p></a><ul class="footer__list"> <li class="footer__li"><a class="header__link current-link footer__link" href="index.html">Главная </a></li><li class="footer__li"><a class="header__link footer__link" href="#!">Как работаем </a></li><li class="footer__li"><a class="header__link footer__link" href="#!">Как начать работу </a></li><li class="footer__li"><a class="header__link footer__link" href="#!">Почему стоит работать </a></li><li class="footer__li"><a class="header__link footer__link" href="#!">Отчет  </a></li><li class="footer__li"><a class="header__link footer__link" href="#!">Отзывы </a></li><li class="footer__li"><a class="header__link footer__link" href="#!">Вопрос-ответ</a></li><li class="footer__li"><a class="header__link footer__link" href="#!">Контакты</a></li></ul><div class="footer__btns intro__btns"><a class="footer__btn intro__btn" href="#!">Кнопка </a><a class="footer__btn intro__btn" href="#!">Регистрация/авторизация</a><div class="footer__gradient"> </div></div><button class="header__lang footer__lang"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">ENG</p></button></nav></div><script src="scripts/index.js"></script></body></html>
