app/dist/settings.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Personal dates | Искусственный интеллект</title><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header" id="header"><nav class="header__nav container"><a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="Trading Future"><p class="header__logo-p">Trading future.io</p></a><div class="header__content"> <button class="header__lang header__lang_main" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__button"> <span class="header__button-line"></span></div></div></nav><div class="header__menu"><div class="header__menu-body header__menu-body_2"><h3 class="header__title">Меню личного кабинета</h3><ul class="header__list"> <li class="header__li"> <a class="header__link current-link" href="index.html">Главная</a></li><li class="header__li"> <a class="header__link" href="dates.html">Личные данные</a></li><li class="header__li"> <a class="dropdown__button dropdown__button_1 header__link" href="#!" onclick="dropdown1(drop1, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_1" id="drop1"><a class="dropdown__item header__link" href="bots.html">Список ботов </a><a class="dropdown__item header__link" href="new-bot.html">Добавить бота</a></div></li></ul><button class="header__lang header__lang_secondary" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__gradient"></div><div class="header__lines"><div class="header__line header__line_1"></div><div class="header__line header__line_2"></div></div></div></div></header><div class="startp update bot"><div class="startp__body update__body container bot__body"><div class="intro__lines"><div class="intro__line intro__line_1"></div><div class="intro__line intro__line_2"></div></div><div class="startp__gradient"></div><div class="header3"> <div class="header3__body"><div class="header3__left"> <a class="header__link header3__link current-link" href="index.html">Главная</a><a class="header__link header3__link" href="dates.html">Личные данные</a><div class="drop"><a class="dropdown__button dropdown__button_2 header__link header3__link" href="#!" onclick="dropdown2(drop2, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_2" id="drop2"><a class="dropdown2__item header__link header3__link" href="bots.html">Список ботов </a><a class="dropdown2__item header__link header3__link" href="new-bot.html">Добавить бота</a></div></div></div><a class="header3__btn" href="index.html">Выйти из личного кабинета </a></div></div><div class="bot__row"><div class="bot__left"> <h2 class="bot__title">Настройка бота</h2><div class="auth__input-parent bot__input2-parent" data-value="Сумма сделки: "><input class="auth__input pl-152 bot__input2" type="text"></div><p class="range__p">Бюджет:</p><div class="bot__range"><input class="bot__range-item" type="range" min="999" max="10000" value="999" id="range"><div class="range__value" id="demo"></div></div><p class="range__p">Количество сделок:</p><div class="bot__range"><input class="bot__range-item" type="range" min="1" max="3" value="1" id="range2"><div class="range__value" id="demo2"></div></div></div><div class="bot__right"><h2 class="bot__title">Аналитика</h2><p class="bot__row-p">Средний % / день</p><p class="bot__row-price">20%</p><p class="bot__row-p">Средняя сумма / день</p><p class="bot__row-price">70$</p><p class="bot__row-p">Скорость</p><p class="bot__row-red">Медленная</p><p class="bot__row-yellow">Обычная</p><p class="bot__row-green">Максимальная</p></div></div><a class="bot__btn tac" href="#incheck">Применить</a></div></div><div class="modal" id="error"> <h2 class="modal__title error__title">Ошибка!</h2><div class="error__gradient"></div><a class="modal__btn" href="#main">Закрыть  </a></div><div class="modal" id="success"> <h2 class="modal__title success__title">Успешно</h2><div class="success__gradient"></div><a class="modal__btn" href="#main">Закрыть  </a></div><div class="modal" id="incheck"> <h2 class="modal__title incheck__title">Отправлено на модерацию</h2><div class="incheck__gradient"></div><a class="modal__btn" href="#main">Закрыть  </a></div><script src="scripts/index.js"></script></body></html>

app/src/settings.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Personal dates | Искусственный интеллект
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header2
    .startp.update.bot
      .startp__body.update__body.container.bot__body
        .intro__lines
          .intro__line.intro__line_1
          .intro__line.intro__line_2
        .startp__gradient
        include components/header.pug 
        +header3
        .bot__row
          .bot__left 
            h2.bot__title Настройка бота
            .auth__input-parent(data-value="Сумма сделки: ").bot__input2-parent
              input(type="text").auth__input.pl-152.bot__input2
            p.range__p Бюджет:
            .bot__range
              input(type="range" min="999" max="10000" value="999").bot__range-item#range
              #demo.range__value
            p.range__p Количество сделок:
            .bot__range
              input(type="range" min="1" max="3" value="1").bot__range-item#range2
              #demo2.range__value
          .bot__right
            h2.bot__title Аналитика
            p.bot__row-p Средний % / день
            p.bot__row-price 20%
            p.bot__row-p Средняя сумма / день
            p.bot__row-price 70$
            p.bot__row-p Скорость
            p.bot__row-red Медленная
            p.bot__row-yellow Обычная
            p.bot__row-green Максимальная
        a(href="#incheck").bot__btn.tac Применить

    .modal#error 
      h2.modal__title.error__title Ошибка!
      .error__gradient
      a(href="#main").modal__btn Закрыть  
    .modal#success 
      h2.modal__title.success__title Успешно
      .success__gradient
      a(href="#main").modal__btn Закрыть  
    .modal#incheck 
      h2.modal__title.incheck__title Отправлено на модерацию
      .incheck__gradient
      a(href="#main").modal__btn Закрыть  

    script(src="scripts/index.js")
