app/src/update.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Authorization | Искусственный интеллект
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header2
    .startp.update
      .startp__body.update__body.container 
        .intro__lines
          .intro__line.intro__line_1
          .intro__line.intro__line_2
        .startp__gradient
        include components/header.pug 
        +header3
        h2.update__title Обновление
        .update__item 
          img(src="images/update.webp", alt="update").update__img
          .update__content 
            p.update__item-date 21.08.2021
            h3.update__item-title Заголовок
            p.update__item-p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec q. 
    script(src="scripts/index.js")

app/dist/update.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Updates | Искусственный интеллект</title><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header" id="header"><nav class="header__nav container"><a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="Trading Future"><p class="header__logo-p">Trading future.io</p></a><div class="header__content"> <button class="header__lang header__lang_main" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__button"> <span class="header__button-line"></span></div></div></nav><div class="header__menu"><div class="header__menu-body header__menu-body_2"><h3 class="header__title">Меню личного кабинета</h3><ul class="header__list"> <li class="header__li"> <a class="header__link current-link" href="index.html">Главная</a></li><li class="header__li"> <a class="header__link" href="dates.html">Личные данные</a></li><li class="header__li"> <a class="header__link" href="getrefs.html">Реферальная система</a></li><li class="header__li"> <a class="dropdown__button dropdown__button_1 header__link" href="#!" onclick="dropdown2(drop1, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_1" id="drop1"><a class="dropdown__item header__link" href="bots.html">Список ботов </a><a class="dropdown__item header__link" href="new-bot.html">Добавить бота</a></div></li><li class="header__li"> <a class="dropdown__button dropdown__button_1 header__link" href="#!" onclick="dropdown2(drop3, this)">Демо-счет <span class="icon-arrow-down"><span>   </a><div class="dropdown__content dropdown__content_1" id="drop3"><a class="dropdown__item header__link" href="bots.html">Демо-баланс</a><a class="dropdown__item header__link" href="bots.html">Демо-счет</a></div></li></ul><a class="header__link header3__link" href="orders.html">Список ордеров</a><button class="header__lang header__lang_secondary" type="button"><img class="header__lang-img" src="images/eng.webp" alt="eng"><p class="header__lang-p">eng</p></button><div class="header__gradient"></div><div class="header__lines"><div class="header__line header__line_1"></div><div class="header__line header__line_2"></div></div></div></div></header><div class="startp update"><div class="startp__body update__body container"> <div class="intro__lines"><div class="intro__line intro__line_1"></div><div class="intro__line intro__line_2"></div></div><div class="startp__gradient"></div><div class="header3"> <div class="header3__body"><div class="header3__left"> <a class="header__link header3__link current-link" href="index.html">Главная</a><a class="header__link header3__link" href="dates.html">Личные данные</a><a class="header__link header3__link" href="getrefs.html">Реферальная система</a><div class="drop"><a class="dropdown__button dropdown__button_2 header__link header3__link" href="#!" onclick="dropdown2(drop4, this)">Демо-счет <span class="icon-arrow-down"><span>   </a><div class="dropdown__content absolute dropdown__content_2" id="drop4"><a class="dropdown2__item header__link header3__link" href="demo-balance.html">Демо-баланс</a><a class="dropdown__item header__link" href="demo.html">Демо-счет</a></div></div><div class="drop"><a class="dropdown__button dropdown__button_2 header__link header3__link" href="#!" onclick="dropdown2(drop2, this)">Бот <span class="icon-arrow-down"><span>   </a><div class="dropdown__content absolute dropdown__content_2" id="drop2"><a class="dropdown2__item header__link header3__link" href="bots.html">Список ботов </a><a class="dropdown2__item header__link header3__link" href="new-bot.html">Добавить бота</a></div></div><a class="header__link header3__link" href="orders.html">Список ордеров</a></div></div></div><h2 class="update__title">Обновление</h2><div class="update__item"> <img class="update__img" src="images/update.webp" alt="update"><div class="update__content"> <p class="update__item-date">21.08.2021</p><h3 class="update__item-title">Заголовок</h3><p class="update__item-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec q. </p></div></div></div></div><script src="scripts/index.js"></script></body></html>
